
ftp.server.ip=localhost
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://pengecho.s1.natapp.cc/order/alipay_callback.do

password.salt = pengxdafaqj23ou89ZXdhdcj@#$@#$#@KJdrrgjklj;D../dSF.,

