
# 支付宝网关名、partnerId和appId
# 第一个配置自己的支付宝沙箱网关，注意有个dev 第二个默认的接口
open_api_domain = https://openapi.alipaydev.com/gateway.do 
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 沙箱中的商户uid
pid = 2088102175763536
appid = 2016091500518180

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUlJxnR4aLS6dCOtr1MIrLXQMd0Tnvv4Slyb0f/zJCXXj0OaSXUieAKFy+4i/z0sT4gJjPdf7MHcV22iLlI96YTfQAogRHsaZewFMReRkkyhJGVS469ku708wif/BaTl9DbzYPobBknlsAIkRXo48qcaXXY1m+snKJyEkh5YIai7gXQU2s1AYtmM1sUZ4c7afuz1enWm68477UeVclI6IXJcK7sdfJbqN/+jOxrfYv8TfQmv5plgIelC29MKyd74MA+COUKThusUIXULovqKjgLxlvsGF1nsXMuUZBIP9n2eUeqI3UjqblxmkvOUu29j5fAREcukN+Td4jZ9Z0KRz/AgMBAAECggEAXrLxVcT0N9t04Dktz2pXei6uM7tADwCHS/+p47YgopXXSxzeqJZtiFbysgo7CGhNXNKUwF61KiLdE4wrXV50S+72Es4aEAIgtjcBClijDdOC/pf1p0iPBlZcqsXJwcEGCRliwOXrmXc93LpnLY9sOKE2GtRkZ2JBSgXSJmqCYeYp7dqeHVoDODvNhIUHt8SfRJfhmZsdKTO1P/9OHLfI7XWocnq59JFE0h4/ZkFhMNx0BR7JITduxmCQngRbYxoFs4su6zhTlCeTaxdDWd/etRUKSkWyQ2HAa+mxm1t4tJ3aukdgkrvxPAEmtz6Bx2OqEvMtQtyihvgw6NLvLrVzKQKBgQD2VRrwlXJGIDTlEcJ1DYtNmqEKet9WDLUD/EeTSWUk9gKs5XjP7YgGUlL2JYazw+T01agRvT5pv5FHdK7ZRYPGfYr/M5kuO1CxxZ0snhJkAT0vSjCA2xL4EA6Ble4yOD/N8E553E8ZUOLXABdMvsUQckC6qbDQvxaedhQofFav2wKBgQDc7GasSjHlEj91aWrP9sAJWUPulRNUoLUCNMcGDXIQhyMoARLSbd7DPVJ8tBZtte07A2mP0n1RYcv5Eb0QFyTDzc2F1AIamANrG6eEwUlPezi8TSa/lJMVVfNMOPOLSfkYeAigpw4W6pBVOtz+1sDiYvEAcAV7PQoOai/XlkqyrQKBgDwImbwwb90vVDTPkzi7yEttd/n54Bw0lJkYDsmShZfwbM5+Tmc+WHxR6+4ZTy7YeyBAQemw2VkkWt+zTDmfe3IQfqObi6V8xznME3YgQBMnSiYQSqncuk7CewaR569Njh8+haGlU5Gz6NTFLOiDRbuwXJ4hZPo61+RemqMTSn0pAoGBAJvIYzoYc4iJTpA3jqco4w90j698FY52aE0u9CyzbHx1HnhGEYSrDwrzgegHgU1JnQghBt3w2od5g8CVHpFrEHS1+bfl4Lnp+XccoAq/1Tcjt8UoTiuH1BOWcSKNgkb1GZ6EfejzA79rFe3TvSRCQO8iP7lERMk7KI0zmZrXEsNdAoGAFnjmxVQAA6pmLsuBjXDMamMQYP0lKj/V7ZruAROt+szhFoLaPWigZ3PAQJ1ryllVxicloU+ifIOAVDLbT7SZ/kf/jRd1plhUlAt3SJLdXO04ydqjdQvaryflqMvrh2KjUk5/yBhqUhRO0H2n19AHfN/iuDhbKbWISiGHrNzQSvM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1JScZ0eGi0unQjra9TCKy10DHdE577+Epcm9H/8yQl149Dmkl1IngChcvuIv89LE+ICYz3X+zB3Fdtoi5SPemE30AKIER7GmXsBTEXkZJMoSRlUuOvZLu9PMIn/wWk5fQ282D6GwZJ5bACJEV6OPKnGl12NZvrJyichJIeWCGou4F0FNrNQGLZjNbFGeHO2n7s9Xp1puvOO+1HlXJSOiFyXCu7HXyW6jf/ozsa32L/E30Jr+aZYCHpQtvTCsne+DAPgjlCk4brFCF1C6L6io4C8Zb7BhdZ7FzLlGQSD/Z9nlHqiN1I6m5cZpLzlLtvY+XwERHLpDfk3eI2fWdCkc/wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtpS/SZQDT7pq2yJGiQNrt4/VFyZI+WnaWk/fPRDLv8JJymhyn+QrqTlQ2wN7Ou6kc2PTb670FyO0/ugBnTH2jAZWQwTV518hK6VTdRvC2Qt+gRx45qPPIA3Z/gKMXKT11CxCvwjSjq1o28dYwrYqId8qoSgCbqpS+dzE2RYKQutjr1yGKF+rSK1LDotjDYKBIhUJqNIdLpDJF9bva8j4nBdTPw6uoraL7HaVMvvLLcn1j+HX7Aaf32KP2f7dpPum+sU6fhIuohuMabddzom2ArVEhHfzORdFreW3PEvjrM769/yyH70eEVJG4aL/3RbDjiFNyWaQi24rYYExmbIVdwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
